<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		*{
			transition: all 0.6s;
		}
		html {
			height: 100%;
		}
		body{
			font-family: 'Lato', sans-serif;
			color: rgba(38, 76, 114, 1);
			margin: 0;
		}
		#main{
			display: table;
			width: 100%;
			height: 100vh;
			text-align: center;
		}
		.fof{
			display: table-cell;
			vertical-align: middle;
		}
		.fof h1 {
			font-size: 50px;
			display: inline-block;
			padding-right: 12px;
			animation: type .5s alternate infinite;
		}
		.fof h2 {
			font-size: 40px;
			display: inline-block;
			padding-right: 12px;
		}
		@keyframes type{
			from{box-shadow: inset -3px 0 0 #888;}
			to{box-shadow: inset -3px 0 0 transparent;}
		}
    </style>
    <title>Error</title>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Error 403</h1> <br>
        <h2>Forbidden</h2>
    </div>
</div>
</body>
</html>
